# © 2025 Nokia  
# Licensed under the BSD 3-Clause License  
# SPDX-License-Identifier: BSD-3-Clause  

apiVersion: artifacts.eda.nokia.com/v1
kind: Artifact
metadata:
  name: llm-db-srlinux-ghcr-25.10.1
  namespace: eda-system
spec:
  filePath: llm-embeddings-srl-25-10-1.tar.gz
  remoteFileUrl:
    fileUrl: https://github.com/nokia-eda/llm-embeddings/releases/download/nokia-srl-25.10.1/llm-embeddings-srl-25-10-1-v1.tar.gz
  repo: llm-dbs
---
apiVersion: artifacts.eda.nokia.com/v1
kind: Artifact
metadata:
  name: srlinux-ghcr-25.10.1
  namespace: eda-system
spec:
  filePath: srlinux-25.10.1.zip
  remoteFileUrl:
    fileUrl: https://github.com/nokia-eda/schema-profiles/releases/download/nokia-srl-25.10.1/srlinux-25.10.1-399.zip
  repo: schemaprofiles
---
apiVersion: core.eda.nokia.com/v1
kind: NodeProfile
metadata:
  labels:
    eda.nokia.com/bootstrap: "true"
  name: srlinux-ghcr-25.10.1
  namespace: dc1-backend
spec:
  annotate: true
  containerImage: ghcr.io/nokia/srlinux:25.10.1
  dhcp:
    dhcp4Options:
      - option: 6-DomainNameServer
        value:
          - 128.251.10.125
    managementPoolv4: ipv4-mgmt-pool
  imagePullSecret: core
  images:
    - image: not-needed
      imageMd5: not-needed
  license: not-needed # the mismatch is not so relevant until 7250 is used
  llmDb: https://eda-asvr.eda-system.svc/eda-system/llm-dbs/llm-db-srlinux-ghcr-25.10.1/llm-embeddings-srl-25-10-1.tar.gz
  nodeUser: admin
  onboardingPassword: NokiaSrl1!
  onboardingUsername: admin
  operatingSystem: srl
  port: 57400
  version: 25.10.1
  versionMatch: v25\.10\.1.*
  versionPath: .system.information.version
  yang: https://eda-asvr.eda-system.svc/eda-system/schemaprofiles/srlinux-ghcr-25.10.1/srlinux-25.10.1.zip
---
apiVersion: core.eda.nokia.com/v1
kind: NodeProfile
metadata:
  labels:
    eda.nokia.com/bootstrap: "true"
  name: clab-ghcr-25.10.1
  namespace: dc1-backend
spec:
  annotate: true
  containerImage: ghcr.io/nokia/srlinux:25.10.1
  dhcp:
    dhcp4Options:
      - option: 6-DomainNameServer
        value:
          - 128.251.10.125
    managementPoolv4: ipv4-mgmt-pool
  imagePullSecret: core
  images:
    - image: not-needed
      imageMd5: not-needed
  license: not-needed # the mismatch is not so relevant until 7250 is used
  llmDb: https://eda-asvr.eda-system.svc/eda-system/llm-dbs/llm-db-srlinux-ghcr-25.10.1/llm-embeddings-srl-25-10-1.tar.gz
  nodeUser: admin
  onboardingPassword: NokiaSrl1!
  onboardingUsername: admin
  operatingSystem: srl
  port: 57410
  version: 25.10.1
  versionMatch: v25\.10\.1.*
  versionPath: .system.information.version
  yang: https://eda-asvr.eda-system.svc/eda-system/schemaprofiles/srlinux-ghcr-25.10.1/srlinux-25.10.1.zip
---
apiVersion: core.eda.nokia.com/v1
kind: NodeProfile
metadata:
  labels:
    eda.nokia.com/bootstrap: "true"
  name: clab-ghcr-25.10.1
  namespace: dc1-frontend
spec:
  annotate: true
  containerImage: ghcr.io/nokia/srlinux:25.10.1
  dhcp:
    dhcp4Options:
      - option: 6-DomainNameServer
        value:
          - 128.251.10.125
    managementPoolv4: ipv4-mgmt-pool
  imagePullSecret: core
  images:
    - image: not-needed
      imageMd5: not-needed
  license: not-needed # the mismatch is not so relevant until 7250 is used
  llmDb: https://eda-asvr.eda-system.svc/eda-system/llm-dbs/llm-db-srlinux-ghcr-25.10.1/llm-embeddings-srl-25-10-1.tar.gz
  nodeUser: admin
  onboardingPassword: NokiaSrl1!
  onboardingUsername: admin
  operatingSystem: srl
  port: 57410
  version: 25.10.1
  versionMatch: v25\.10\.1.*
  versionPath: .system.information.version
  yang: https://eda-asvr.eda-system.svc/eda-system/schemaprofiles/srlinux-ghcr-25.10.1/srlinux-25.10.1.zip