# node group for NVD
apiVersion: aaa.eda.nokia.com/v1alpha1
kind: NodeGroup
metadata:
  name: sudo
  namespace: dc1-backend
spec:
  services:
  - GNMI
  - CLI
  - NETCONF
  - GNOI
  - GNSI
  superuser: true
---
apiVersion: aaa.eda.nokia.com/v1alpha1
kind: NodeGroup
metadata:
  name: sudo
  namespace: dc1-frontend
spec:
  services:
  - GNMI
  - CLI
  - NETCONF
  - GNOI
  - GNSI
  superuser: true
