apiVersion: v1
items:
- apiVersion: qos.eda.nokia.com/v1
  kind: Queue
  metadata:
    name: pfc-0
    namespace: dc1-backend
  spec:
    queueID: 0
    queueType: Pfc
    trafficType: Unicast
- apiVersion: qos.eda.nokia.com/v1
  kind: Queue
  metadata:
    name: pfc-1
    namespace: dc1-backend
  spec:
    queueID: 1
    queueType: Pfc
    trafficType: Unicast
- apiVersion: qos.eda.nokia.com/v1
  kind: Queue
  metadata:
    name: pfc-2
    namespace: dc1-backend
  spec:
    queueID: 2
    queueType: Pfc
    trafficType: Unicast
- apiVersion: qos.eda.nokia.com/v1
  kind: Queue
  metadata:
    name: pfc-3
    namespace: dc1-backend
  spec:
    queueID: 3
    queueType: Pfc
    trafficType: Unicast
- apiVersion: qos.eda.nokia.com/v1
  kind: Queue
  metadata:
    name: pfc-4
    namespace: dc1-backend
  spec:
    queueID: 4
    queueType: Pfc
    trafficType: Unicast
- apiVersion: qos.eda.nokia.com/v1
  kind: Queue
  metadata:
    name: pfc-5
    namespace: dc1-backend
  spec:
    queueID: 5
    queueType: Pfc
    trafficType: Unicast
- apiVersion: qos.eda.nokia.com/v1
  kind: Queue
  metadata:
    name: pfc-6
    namespace: dc1-backend
  spec:
    queueID: 6
    queueType: Pfc
    trafficType: Unicast
- apiVersion: qos.eda.nokia.com/v1
  kind: Queue
  metadata:
    name: pfc-7
    namespace: dc1-backend
  spec:
    queueID: 7
    queueType: Pfc
    trafficType: Unicast
- apiVersion: qos.eda.nokia.com/v1
  kind: Queue
  metadata:
    name: pfc-8
    namespace: dc1-backend
  spec:
    queueID: 8
    queueType: Pfc
    trafficType: Unicast
- apiVersion: qos.eda.nokia.com/v1
  kind: Queue
  metadata:
    name: unicast-0
    namespace: dc1-backend
  spec:
    queueID: 0
    queueType: Normal
    trafficType: Unicast
- apiVersion: qos.eda.nokia.com/v1
  kind: Queue
  metadata:
    name: unicast-1
    namespace: dc1-backend
  spec:
    queueID: 1
    queueType: Normal
    trafficType: Unicast
- apiVersion: qos.eda.nokia.com/v1
  kind: Queue
  metadata:
    name: unicast-2
    namespace: dc1-backend
  spec:
    queueID: 2
    queueType: Normal
    trafficType: Unicast
- apiVersion: qos.eda.nokia.com/v1
  kind: Queue
  metadata:
    name: unicast-3
    namespace: dc1-backend
  spec:
    queueID: 3
    queueType: Normal
    trafficType: Unicast
- apiVersion: qos.eda.nokia.com/v1
  kind: Queue
  metadata:
    name: unicast-4
    namespace: dc1-backend
  spec:
    queueID: 4
    queueType: Normal
    trafficType: Unicast
- apiVersion: qos.eda.nokia.com/v1
  kind: Queue
  metadata:
    name: unicast-5
    namespace: dc1-backend
  spec:
    queueID: 5
    queueType: Normal
    trafficType: Unicast
- apiVersion: qos.eda.nokia.com/v1
  kind: Queue
  metadata:
    name: unicast-6
    namespace: dc1-backend
  spec:
    queueID: 6
    queueType: Normal
    trafficType: Unicast
- apiVersion: qos.eda.nokia.com/v1
  kind: Queue
  metadata:
    name: unicast-7
    namespace: dc1-backend
  spec:
    queueID: 7
    queueType: Normal
    trafficType: Unicast
- apiVersion: qos.eda.nokia.com/v1
  kind: Queue
  metadata:
    name: unicast-8
    namespace: dc1-backend
  spec:
    queueID: 8
    queueType: Normal
    trafficType: Unicast
kind: List
metadata:
  resourceVersion: ""