apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine1-stripe1-leaf1
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine1
        interface: ethernet-1-1
        interfaceResource: "spine1-ethernet-1-1"
      remote:
        node: stripe1-leaf1
        interface: ethernet-1-1
        interfaceResource: "stripe1-leaf1-ethernet-1-1"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine1-stripe1-leaf2
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine1
        interface: ethernet-1-2
        interfaceResource: "spine1-ethernet-1-2"
      remote:
        node: stripe1-leaf2
        interface: ethernet-1-1
        interfaceResource: "stripe1-leaf2-ethernet-1-1"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine1-stripe1-leaf3
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine1
        interface: ethernet-1-3
        interfaceResource: "spine1-ethernet-1-3"
      remote:
        node: stripe1-leaf3
        interface: ethernet-1-1
        interfaceResource: "stripe1-leaf3-ethernet-1-1"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine1-stripe1-leaf4
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine1
        interface: ethernet-1-4
        interfaceResource: "spine1-ethernet-1-4"
      remote:
        node: stripe1-leaf4
        interface: ethernet-1-1
        interfaceResource: "stripe1-leaf4-ethernet-1-1"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine1-stripe1-leaf5
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine1
        interface: ethernet-1-5
        interfaceResource: "spine1-ethernet-1-5"
      remote:
        node: stripe1-leaf5
        interface: ethernet-1-1
        interfaceResource: "stripe1-leaf5-ethernet-1-1"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine1-stripe1-leaf6
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine1
        interface: ethernet-1-6
        interfaceResource: "spine1-ethernet-1-6"
      remote:
        node: stripe1-leaf6
        interface: ethernet-1-1
        interfaceResource: "stripe1-leaf6-ethernet-1-1"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine1-stripe1-leaf7
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine1
        interface: ethernet-1-7
        interfaceResource: "spine1-ethernet-1-7"
      remote:
        node: stripe1-leaf7
        interface: ethernet-1-1
        interfaceResource: "stripe1-leaf7-ethernet-1-1"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine1-stripe1-leaf8
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine1
        interface: ethernet-1-8
        interfaceResource: "spine1-ethernet-1-8"
      remote:
        node: stripe1-leaf8
        interface: ethernet-1-1
        interfaceResource: "stripe1-leaf8-ethernet-1-1"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine1-stripe2-leaf1
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine1
        interface: ethernet-1-9
        interfaceResource: "spine1-ethernet-1-9"
      remote:
        node: stripe2-leaf1
        interface: ethernet-1-1
        interfaceResource: "stripe2-leaf1-ethernet-1-1"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine1-stripe2-leaf2
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine1
        interface: ethernet-1-10
        interfaceResource: "spine1-ethernet-1-10"
      remote:
        node: stripe2-leaf2
        interface: ethernet-1-1
        interfaceResource: "stripe2-leaf2-ethernet-1-1"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine1-stripe2-leaf3
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine1
        interface: ethernet-1-11
        interfaceResource: "spine1-ethernet-1-11"
      remote:
        node: stripe2-leaf3
        interface: ethernet-1-1
        interfaceResource: "stripe2-leaf3-ethernet-1-1"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine1-stripe2-leaf4
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine1
        interface: ethernet-1-12
        interfaceResource: "spine1-ethernet-1-12"
      remote:
        node: stripe2-leaf4
        interface: ethernet-1-1
        interfaceResource: "stripe2-leaf4-ethernet-1-1"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine1-stripe2-leaf5
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine1
        interface: ethernet-1-13
        interfaceResource: "spine1-ethernet-1-13"
      remote:
        node: stripe2-leaf5
        interface: ethernet-1-1
        interfaceResource: "stripe2-leaf5-ethernet-1-1"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine1-stripe2-leaf6
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine1
        interface: ethernet-1-14
        interfaceResource: "spine1-ethernet-1-14"
      remote:
        node: stripe2-leaf6
        interface: ethernet-1-1
        interfaceResource: "stripe2-leaf6-ethernet-1-1"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine1-stripe2-leaf7
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine1
        interface: ethernet-1-15
        interfaceResource: "spine1-ethernet-1-15"
      remote:
        node: stripe2-leaf7
        interface: ethernet-1-1
        interfaceResource: "stripe2-leaf7-ethernet-1-1"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine1-stripe2-leaf8
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine1
        interface: ethernet-1-16
        interfaceResource: "spine1-ethernet-1-16"
      remote:
        node: stripe2-leaf8
        interface: ethernet-1-1
        interfaceResource: "stripe2-leaf8-ethernet-1-1"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine2-stripe1-leaf1
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine2
        interface: ethernet-1-1
        interfaceResource: "spine2-ethernet-1-1"
      remote:
        node: stripe1-leaf1
        interface: ethernet-1-2
        interfaceResource: "stripe1-leaf1-ethernet-1-2"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine2-stripe1-leaf2
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine2
        interface: ethernet-1-2
        interfaceResource: "spine2-ethernet-1-2"
      remote:
        node: stripe1-leaf2
        interface: ethernet-1-2
        interfaceResource: "stripe1-leaf2-ethernet-1-2"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine2-stripe1-leaf3
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine2
        interface: ethernet-1-3
        interfaceResource: "spine2-ethernet-1-3"
      remote:
        node: stripe1-leaf3
        interface: ethernet-1-2
        interfaceResource: "stripe1-leaf3-ethernet-1-2"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine2-stripe1-leaf4
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine2
        interface: ethernet-1-4
        interfaceResource: "spine2-ethernet-1-4"
      remote:
        node: stripe1-leaf4
        interface: ethernet-1-2
        interfaceResource: "stripe1-leaf4-ethernet-1-2"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine2-stripe1-leaf5
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine2
        interface: ethernet-1-5
        interfaceResource: "spine2-ethernet-1-5"
      remote:
        node: stripe1-leaf5
        interface: ethernet-1-2
        interfaceResource: "stripe1-leaf5-ethernet-1-2"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine2-stripe1-leaf6
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine2
        interface: ethernet-1-6
        interfaceResource: "spine2-ethernet-1-6"
      remote:
        node: stripe1-leaf6
        interface: ethernet-1-2
        interfaceResource: "stripe1-leaf6-ethernet-1-2"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine2-stripe1-leaf7
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine2
        interface: ethernet-1-7
        interfaceResource: "spine2-ethernet-1-7"
      remote:
        node: stripe1-leaf7
        interface: ethernet-1-2
        interfaceResource: "stripe1-leaf7-ethernet-1-2"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine2-stripe1-leaf8
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine2
        interface: ethernet-1-8
        interfaceResource: "spine2-ethernet-1-8"
      remote:
        node: stripe1-leaf8
        interface: ethernet-1-2
        interfaceResource: "stripe1-leaf8-ethernet-1-2"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine2-stripe2-leaf1
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine2
        interface: ethernet-1-9
        interfaceResource: "spine2-ethernet-1-9"
      remote:
        node: stripe2-leaf1
        interface: ethernet-1-2
        interfaceResource: "stripe2-leaf1-ethernet-1-2"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine2-stripe2-leaf2
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine2
        interface: ethernet-1-10
        interfaceResource: "spine2-ethernet-1-10"
      remote:
        node: stripe2-leaf2
        interface: ethernet-1-2
        interfaceResource: "stripe2-leaf2-ethernet-1-2"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine2-stripe2-leaf3
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine2
        interface: ethernet-1-11
        interfaceResource: "spine2-ethernet-1-11"
      remote:
        node: stripe2-leaf3
        interface: ethernet-1-2
        interfaceResource: "stripe2-leaf3-ethernet-1-2"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine2-stripe2-leaf4
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine2
        interface: ethernet-1-12
        interfaceResource: "spine2-ethernet-1-12"
      remote:
        node: stripe2-leaf4
        interface: ethernet-1-2
        interfaceResource: "stripe2-leaf4-ethernet-1-2"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine2-stripe2-leaf5
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine2
        interface: ethernet-1-13
        interfaceResource: "spine2-ethernet-1-13"
      remote:
        node: stripe2-leaf5
        interface: ethernet-1-2
        interfaceResource: "stripe2-leaf5-ethernet-1-2"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine2-stripe2-leaf6
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine2
        interface: ethernet-1-14
        interfaceResource: "spine2-ethernet-1-14"
      remote:
        node: stripe2-leaf6
        interface: ethernet-1-2
        interfaceResource: "stripe2-leaf6-ethernet-1-2"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine2-stripe2-leaf7
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine2
        interface: ethernet-1-15
        interfaceResource: "spine2-ethernet-1-15"
      remote:
        node: stripe2-leaf7
        interface: ethernet-1-2
        interfaceResource: "stripe2-leaf7-ethernet-1-2"
      type: interSwitch
---
apiVersion: core.eda.nokia.com/v1
kind: TopoLink
metadata:
  labels:
    eda.nokia.com/role: interSwitch
  name: spine2-stripe2-leaf8
  namespace: dc1-backend
spec:
  links:
    - local:
        node: spine2
        interface: ethernet-1-16
        interfaceResource: "spine2-ethernet-1-16"
      remote:
        node: stripe2-leaf8
        interface: ethernet-1-2
        interfaceResource: "stripe2-leaf8-ethernet-1-2"
      type: interSwitch
---