# © 2025 Nokia  
# Licensed under the BSD 3-Clause License  
# SPDX-License-Identifier: BSD-3-Clause  

#artifacts for SRL v24.10.2
apiVersion: artifacts.eda.nokia.com/v1
kind: Artifact
metadata:
  name: srlinux-24.10.2-bin
  namespace: eda-system
spec:
  repo: srlimages
  filePath: srlinux.bin
  remoteFileUrl:
    fileUrl: https://repo.ncse.io/images/srl/srlinux-24.10.2-357.bin
---
apiVersion: artifacts.eda.nokia.com/v1
kind: Artifact
metadata:
  name: srlinux-24.10.2-md5
  namespace: eda-system
spec:
  repo: srlimages
  filePath: srlinux.md5
  remoteFileUrl:
    fileUrl: https://repo.ncse.io/images/srl/srlinux-24.10.2-357.bin.md5
---
apiVersion: artifacts.eda.nokia.com/v1
kind: Artifact
metadata:
  name: srlinux-24.10.2
  namespace: eda-system
spec:
  repo: schemaprofiles
  filePath: srlinux-24.10.2.zip
  remoteFileUrl:
    fileUrl: https://repo.ncse.io/images/srl/srlinux-24.10.2-357.zip