apiVersion: core.eda.nokia.com/v1
kind: IndexAllocationPool
metadata:
  name: lag-admin-key-pool
  namespace: lenovo-nokia-ai-fabric
spec:
  segments:
    - size: 65535
      start: 1
  publishAllocations: null
