apiVersion: core.eda.nokia.com/v1
kind: IndexAllocationPool
metadata:
  name: irb-subif-pool
  namespace: 2-spine-collapsed
spec:
  segments:
    - size: 4000
      start: 0
  publishAllocations: null
